  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDtpuya0PcaoH49k3_mRCDss-aRpAg07TA"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "sfw-website.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_DATABASEURL= "https://sfw-website-default-rtdb.firebaseio.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "sfw-website"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "sfw-website.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "728846584919"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:728846584919:web:9d2245d1aaaac01a882712"
  NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-B2XTNTTDMY"